{
  "name": "api-contract-fixture-runner",
  "version": "0.1.0",
  "description": "Check API request, response and error fixtures against a contract, with JSON Pointer field paths for every mismatch and optional calls against an in-process mock only; an expected application error that matches its documented contract passes.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "node --check src/index.mjs && node --check src/documents.mjs && node --check src/mock.mjs && node --check src/rules.mjs && node --check src/schema.mjs && node --check src/text.mjs && node --check bin/api-contract-fixture-runner.mjs && node --check test/acceptance.test.mjs && node --check test/catalog.test.mjs && node --check test/cli.test.mjs && node --check test/determinism.test.mjs && node --check test/documents.test.mjs && node --check test/finding-order.test.mjs && node --check test/incomplete-backstop.test.mjs && node --check test/incomplete-severity.test.mjs && node --check test/limits.test.mjs && node --check test/mock.test.mjs && node --check test/no-network.test.mjs && node --check test/path-identity.test.mjs && node --check test/pattern-bound.test.mjs && node --check test/run.test.mjs && node --check test/sanitisation.test.mjs && node --check test/schema.test.mjs && node --check test/severity-decides.test.mjs && node --check test/text.test.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/**",
    "example": "node bin/api-contract-fixture-runner.mjs --plan examples/clean/plan.json",
    "pack:check": "npm pack --dry-run",
    "check": "npm run lint && npm test && npm run example && npm run pack:check"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edilec/api-contract-fixture-runner.git"
  },
  "bin": {
    "api-contract-fixture-runner": "./bin/api-contract-fixture-runner.mjs"
  },
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "api",
    "contract",
    "fixtures",
    "json-schema",
    "openapi",
    "mock",
    "deterministic",
    "cli"
  ],
  "author": "Edilec Private Limited",
  "bugs": {
    "url": "https://github.com/edilec/api-contract-fixture-runner/issues"
  },
  "homepage": "https://github.com/edilec/api-contract-fixture-runner#readme"
}
